# ==========================
# Neo4j Database
# ==========================
#spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Test1234
spring.neo4j.pool.connection-acquisition-timeout=30s
spring.neo4j.pool.max-connection-pool-size=20


# ==========================
# JPA / Neo4j (Spring Data)
# ==========================

# ==========================
# Server (custom port)
# ==========================
server.port=8081

# ==========================
# Logging ()
# ==========================
logging.level.org.springframework.data.neo4j=DEBUG
