# ==========================
# Neo4j Database
# ==========================
#spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Test1234
spring.neo4j.pool.connection-acquisition-timeout=30s
spring.neo4j.pool.max-connection-pool-size=20


# ==========================
# JPA / Neo4j (Spring Data)
# ==========================

# ==========================
# Server (custom port)
# ==========================
server.port=8081

# ==========================
# Logging ()
# ==========================
logging.level.org.springframework.data.neo4j=DEBUG

# Eureka Client Configuration
spring.application.name=profile-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Feign Configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic