spring.application.name=userInfo-service

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Test1234
spring.neo4j.pool.connection-acquisition-timeout=30s
spring.neo4j.pool.max-connection-pool-size=20

server.port=8081

