# EDuNovel

./: README.md  application (1).yaml  application.yaml  docker-compose.yml
Iam-service/: Dockerfile  pom.xml
Iam-service/src/main/java/com/example/identity_service/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  RedisConfig.java  SecurityConfig.java
Iam-service/src/main/java/com/example/identity_service/controller/: AuthenticationController.java  UserController.java
Iam-service/src/main/java/com/example/identity_service/entity/: InvalidatedToken.java  RefreshToken.java
Iam-service/src/main/java/com/example/identity_service/exception/: GlobalExceptionHandler.java
Iam-service/src/main/java/com/example/identity_service/service/: AuthenticationService.java  RoleService.java  UserService.java
Iam-service/src/main/java/com/example/identity_service/util/: SecurityContextUtils.java
Iam-service/src/main/java/com/example/identity_service/validator/: DobConstraint.java
Iam-service/src/main/resources/: application.properties  application.yaml
LMS/: pom.xml
LMS/src/main/java/com/example/LMS/controller/: CourseController.java  EnrollmentController.java
LMS/src/main/java/com/example/LMS/entity/: Course.java  Enrollment.java  Lesson.java
LMS/src/main/java/com/example/LMS/repo/: EnrollmentRepo.java  ImageRepo.java  LessonRepo.java
LMS/src/main/java/com/example/LMS/service/: CourseService.java  EnrollmentService.java  LessonService.java
ai-service/: pom.xml
ai-service/src/main/java/com/example/ai/config/: OpenAIConfig.java
ai-service/src/main/java/com/example/ai/controller/: AiChatController.java
ai-service/src/main/java/com/example/ai/entity/: ChatLog.java
ai-service/src/main/java/com/example/ai/repo/: ChatLogRepository.java
ai-service/src/main/java/com/example/ai/service/: AiChatService.java
ai-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/configuration/: GatewayCorsConfig.java  JwtConfig.java
api-gateway/src/main/java/com/example/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties  application.yaml
banner/: pom.xml
banner-service/: pom.xml
banner-service/src/main/java/com/evo/banner/: BannerApplication.java
banner-service/src/main/java/com/evo/banner/domain/: Banner.java
banner-service/src/test/java/com/evo/banner/: BannerEntityApplicationTests.java
banner/src/main/java/com/example/banner/config/: WebConfig.java
banner/src/main/java/com/example/banner/controller/: BannerController.java
banner/src/main/java/com/example/banner/entity/: Banner.java
banner/src/main/java/com/example/banner/enums/: BannerPosition.java  Status.java
banner/src/main/java/com/example/banner/mapper/: BannerMapper.java
banner/src/main/java/com/example/banner/repo/: BannerRepo.java
banner/src/main/java/com/example/banner/service/: BannerService.java  FileStorageService.java
banner/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/src/main/java/com/example/cart_service/: CartServiceApplication.java  ProductResponseMapper.java  Status.java
cart-service/src/main/java/com/example/cart_service/client/: ProductFeignClient.java
cart-service/src/main/java/com/example/cart_service/config/: SecurityConfig.java  WebConfig.java
cart-service/src/main/resources/: application.yaml
common/: pom.xml
common/src/test/java/com/example/common/: CommonApplicationTests.java
enrollment_cart-service/: pom.xml
enrollment_cart-service/src/main/java/com/evo/cart/: CartApplication.java
enrollment_cart-service/src/test/java/com/evo/cart/: CartApplicationTests.java
eureka-server/: Dockerfile
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/resources/: application.properties  application.yaml
notification/: pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/evotek/notification/: NotificationApplication.java
notification-service/src/main/resources/: logback-spring.xml
notification-service/src/main/resources/templates/email/: lockUser-alert.html  logIn-alert.html  otp-alert.html  requestChangePassword-alert.html  signIn-alert.html
notification-service/src/test/java/com/evotek/notification/: NotificationApplicationTests.java
notification/src/main/java/com/example/notification/: NotificationApplication.java
notification/src/main/java/com/example/notification/application/config/: CorsConfig.java  SwaggerConfig.java  ThymeleafEmailConfig.java
notification/src/main/java/com/example/notification/application/mapper/: TemplateCodeMapper.java
notification/src/main/java/com/example/notification/application/service/: NotificationConsumerService.java
notification/src/main/java/com/example/notification/application/service/send/: EmailService.java  ThymeleafEmailService.java
notification/src/main/java/com/example/notification/infrastructure/support/: IdUtils.java
notification/src/main/java/com/example/notification/infrastructure/support/exception/: AppErrorCode.java  AppException.java
notification/src/main/resources/: application.yaml
notification/src/main/resources/templates/email/: changePassword-alert.html  lockUser-alert.html  logIn-alert.html  signIn-alert.html
notification/src/test/java/com/example/notification/: NotificationApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/evo/order/: OrderApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/evo/order/: OrderDTOApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/evo/payment/: PaymentApplication.java
payment-service/src/test/java/com/evo/payment/: PaymentApplicationTests.java
userInfo-service/: Dockerfile  pom.xml  wait-for-it.sh
userInfo-service/src/main/resources/: application.properties
(+261 files in other folders)
